app {

  kafka { // в этой секции не нужно изменять ничего кроме TODO
    common {
      bootstrap.servers = "pkc-l7q2j.europe-north1.gcp.confluent.cloud:9092"

      security.protocol = "SASL_SSL"
      sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"O3W6NAW23XJ7WDAM\" password=\"kOKBgD/X6NBMxeeopB6E5m5ewL3mzcY/GtMjuDr7EnHHpG4weJ8iBSBQyj84nw5b\";"
      sasl.mechanism = "PLAIN"
      ssl.endpoint.identification.algorithm = "https"

      allow.auto.create.topics = false
    }

    candles {
      consumer = ${app.kafka.common} {
        topic = "rht.candles"
        group.id = "hackathon-code-shamans" // TODO: Изменить на название вашей команды ("hackathon-<название команды>"). Причины читайте в README
        auto.offset.reset = "latest"
      }
    }
  }

}