server.port = 8080

telegrambot.userName= @broker_threeaxes_bot
telegrambot.botToken= 1690214809:AAGtO643N_L_SdP_Qt8UFqNRMt41p_c2Wu0
telegrambot.webHookPath = https://b419f8dd.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150